spring.application.name=blogger-box-backend
//server.port = 8080

spring.datasource.url = jdbc:postgresql://db.rljwxewmwzmbilworflc.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = momcuh-vebtok-Somxo3
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true